{
  "profiles": {
    "EFCoreMigrations.Migrator": {
      "commandName": "Project",
      "commandLineArgs": "-c \"Server=.\\sqlexpress;Database=EFCoreMigrations;Trusted_Connection=True;\""
    }
  }
}